$basic-green: #6F9F33
$font-color: #060606
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: Montserrat, Arial, Helvetica, sans-serif
  color: $font-color
  overflow-x: hidden

  p
    line-height: 1.7rem
    font-size: 0.9rem

  .text-highlight
    color: $basic-green
  
  .text-bold
    font-weight: 600
  
  .logo
    color: $basic-green

  .main-container
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 2rem 4rem
    min-height: 1300px

    .left-container
      display: grid
      justify-content: center

      .top-info
        ul
          display: grid
          grid-template-columns: 1fr 1fr
          justify-content: space-around
          align-items: center
          list-style-type: none
          padding-bottom: 2rem

          .date-container
            justify-self: center

      .top-content-left
        .furnace-title-container
          margin-bottom: 1rem

          .title
            font-size: 2rem
            
          .title-paragraph
            font-size: 1.2rem
        
        

      .middle-content-left
        display: grid
        grid-template-columns: 40% 60%
        align-items: center
        
        
        .furnace-image-container
          img
            max-width: 100%
            height: auto

        .furnace-specification-container
          display: grid
          align-items: center
          justify-content: center
          min-width: 100%
          height: 100%
          background-image: url("../images/shapes/Specification_shape.svg")
          background-repeat: no-repeat
          background-position: left
          background-size: cover
       

          .furnace-info-specification-container
            display: grid
            grid-template-columns: 70% 30%
            justify-content: space-around
            align-items: center
            justify-self: end
            min-width: 500px
             
            div
              justify-self: center
              padding-left: 1.5rem

      .bottom-content-left
        width: 100%
        align-self: end
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: space-around
        align-items: center
        margin: 0 auto
        text-align: center
        
        img
          max-width: 150px
          justify-self: center

  .right-container
    display: grid
    justify-content: center
    align-items: center
    padding-top: 3rem
    
    .top-content-right
      margin-bottom: 2rem
      
      .driver-container
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        justify-content: center
        padding: 2rem 0
        min-width: 100%
        min-height: 500px

        p
          padding-left: 2.5rem
        

        .driver-image-container
          display: grid
          justify-content: center
          align-items: center
          height: 100%
          background-image: url("../images/shapes/Driver_shape.svg")
          background-repeat: no-repeat
          background-position: right
          background-size: cover
          
          img
            max-width: 220px

    .middle-content-right
      padding-left: 5rem
      min-height: 450px
      display: grid
      align-items: center
      grid-template-rows: 20% 80%

      h2
        align-self: end
      
      .system-container
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        justify-content: center
        height: 100%
        
        .system-image-container
          display: grid
          justify-content: end
          align-items: center
          height: 100%
          position: relative
          
          .svg-system-container
            position: absolute
            background-image: url("../images/shapes/System_shape.svg")
            background-repeat: no-repeat
            background-position: right
            background-size: cover
            top: 0
            right: -20%
            height: 100%
            width: 100%
      
          img
            max-width: 220px
            

    .bottom-content-right
      display: grid
      grid-template-columns: repeat(4, 1fr)
      margin-top: 7rem
      justify-content: center
      text-align: center
      align-self: end
    

      h5
        color: $basic-green
     

      p
        font-size: 0.8rem
        padding: 0.5rem 0
      
      img
        padding: 1rem 0
        max-width: 70px
        max-height: 80px

      


      


        


    
